# MongoDB URL
MONGO_URL='mongodb://localhost:27017/db_name_here'

#PORT to listen server
PORT=5000 

# Environment this app is running in
NODE_ENV=development

# API version to use part of the URL path
APIVERSION=v1

# JWT Secret Key
SECRET_KEY=ABCDEFGH12345IJKLOMONP67890QRSTUVWYYZ13579

# Email Provider
MAILER_SERVICE_PROVIDER=Gmail
MAILER_USER=